<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 清除所有内外边距 */
        }
        body{
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;

            margin: 200px auto;
            /* 水平居中 */

            position: relative;
            /* 相对定位 */

            transform-style: preserve-3d;
            /* 开启3d效果 */

            transform: rotate3d(1,1,0,-60deg);
            /* 移动一些距离 记住 */

            animation: animation 6s linear infinite alternate;
            /* 动画名称，动画事件，运动曲线，执行次数，动画结束。反复动画 */
        }
        @keyframes animation{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25%{
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75%{
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: rgba(120, 118, 89, 0.737);

            position: absolute;

            left: 0;
            top: 0;
            /* 绝对定位 */

            text-align: center;
            /* 文字水平居中 */
            
            line-height: 200px;
            /* 文字垂直居中 */
        }
        .box:hover .box1{
            transform: translateZ(200px);
            opacity: 1;
        }

        .box:hover .box2{
            transform: translateZ(-200px);
            opacity: 1;
        }

        .box:hover .box3{
            transform: rotateY(-90deg) translateZ(200px);
            opacity: 1;
        }
        .box:hover .box4{
            transform: rotateY(90deg) translateZ(200px);
            opacity: 1;
        }
        .box:hover .box5{
            transform:rotateX(90deg) translateZ(200px);
            opacity: 1;
        }
        .box:hover .box6{
            transform: rotateX(-90deg) translateZ(200px);
            opacity: 1;
        }

        .box1{
            background-image: url(./img/1662472719470.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transform: translateZ(100px);
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;

        }
        .box2{
            background-image: url(./img/1662473609267.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transform: translateZ(-100px);
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
        }
        .box3{
            background-image: url(./img/1662473873160.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transform: rotateY(-90deg) translateZ(100px);
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
            
        }
        .box4{
            background-image: url(./img/1662480433683.png);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
            transform: rotateY(90deg) translateZ(100px);
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
        }
        .box5{
            background-image: url(./img/动漫女孩街头吃美食4K壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;  
            transform:rotateX(90deg) translateZ(100px);  
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;     
            opacity: 0.2;   
        }
        .box6{
            background-image: url(./img/厚涂\ 女子\ 人物\ è\ 大提琴\ 4k动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transform: rotateX(-90deg) translateZ(100px);
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
        }

        /*小方块*/

        .box7{
            background-image: url(./img/坐在楼梯上的女学生4k高清动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }

        .box8{
            background-image: url(./img/穿白色衬衫的可爱女孩\ 床上看书\ 美腿\ 二次元4K动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box9{
            background-image: url(./img/女学生\ 手机\ è\ 人行横道\ 4k动漫壁纸3840x2160_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box10{
            background-image: url(./img/女孩喝啤酒\ 飘窗\ 城市夜景\ 雨天\ è\ 好看唯美4k动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box11{
            background-image: url(./img/女孩子\ 旅行\ 车窗\ 火车\ 列车\ 听音乐\ 高清4k动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box12{
            background-image: url(./img/波波头女孩\ 汽车\ 透过玻璃\ 雨刷窗\ 凝视\ 4k动漫壁纸_彼岸图网.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }

        .min{
            width: 100px;
            height: 100px;
            background-color: bisque;

            /*定位*/
            position: absolute;
            left: 50%;
            top: 50%;

            margin-left: -50px;
            margin-top: -50px;

        }

    </style>
</head>
<body>
    <script src="vue.js"></script>

    <div id="app">

    <div class="box">
        <div class="item box1" v-bind:style="{'transform':tran1}" ></div>
        <div class="item box2" v-bind:style="{'transform':tran2}" ></div>
        <div class="item box3" v-bind:style="{'transform':tran3}" ></div>
        <div class="item box4" v-bind:style="{'transform':tran4}" ></div>
        <div class="item box5" v-bind:style="{'transform':tran5}" ></div>
        <div class="item box6" v-bind:style="{'transform':tran6}"></div>

        <div class="min box7"   v-bind:style="{'transform':tran7}" ></div>
        <div class="min box8"   v-bind:style="{'transform':tran8}"></div>
        <div class="min box9"   v-bind:style="{'transform':tran9}"></div>
        <div class="min box10"   v-bind:style="{'transform':tran10}"></div>
        <div class="min box11"   v-bind:style="{'transform':tran11}"></div>
        <div class="min box12"   v-bind:style="{'transform':tran12}"></div>
    </div>
</div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{

                tran7:"translateZ(50px)",
                tran8:"translateZ(-50px)",
                tran9:"rotateY(-90deg) translateZ(50px)" ,
                tran10:"rotateY(90deg) translateZ(50px)" ,
                tran11:"rotateX(90deg) translateZ(50px)" ,
                tran12:"rotateX(-90deg) translateZ(50px)" ,
            },


        });
    </script>
</body>
</html>