<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 清除所有内外边距 */
        }
        body{
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;

            margin: 200px auto;
            /* 水平居中 */

            position: relative;
            /* 相对定位 */

            transform-style: preserve-3d;
            /* 开启3d效果 */

            transform: rotate3d(1,1,0,-60deg);
            /* 移动一些距离 记住 */

            animation: animation 6s linear infinite alternate;
            /* 动画名称，动画事件，运动曲线，执行次数，动画结束。反复动画 */
        }
        @keyframes animation{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25%{
                transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75%{
                transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: rgba(120, 118, 89, 0.737);

            position: absolute;

            left: 0;
            top: 0;
            /* 绝对定位 */

            text-align: center;
            /* 文字水平居中 */
            
            line-height: 200px;
            /* 文字垂直居中 */
        }
        .box:hover .box1{
            transform: translateZ(200px)!important;
            opacity: 1;
        }

        .box:hover .box2{
            transform: translateZ(-200px)!important;
            opacity: 1;
        }

        .box:hover .box3{
            transform: rotateY(-90deg) translateZ(200px)!important;
            opacity: 1;
        }
        .box:hover .box4{
            transform: rotateY(90deg) translateZ(200px)!important;
            opacity: 1;
        }
        .box:hover .box5{
            transform:rotateX(90deg) translateZ(200px)!important;
            opacity: 1;
        }
        .box:hover .box6{
            transform: rotateX(-90deg) translateZ(200px)!important;
            opacity: 1;
        }

        .box1{
            background-image: url(./img/000443-16051106836aa6.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;

        }
        .box2{
            background-image: url(./img/005250-1637340770807b.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
        }
        .box3{
            background-image: url(./img/112252-1658028172d9d4.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
            
        }
        .box4{
            background-image: url(./img/154248-16584757684ff0.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
            transition: all 1s /* 过渡css元素 */
	        ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;

        }
        .box5{
            background-image: url(./img/164813-16384348933f9d.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;    
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;     
            opacity: 0.2;   
        }
        .box6{
            background-image: url(./img/205524-15666513248366.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            transition: all 1s /* 过渡css元素 */
        	ease-out/* (规定以慢速结束的过渡效果) */;
            opacity: 0.2;
        }

        /*小方块*/

        .box7{
            background-image: url(./img/224505-16604883051bad.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }

        .box8{
            background-image: url(./img/2A5A5E748C2D47CC06C1FE739945E6DC.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box9{
            background-image: url(./img/5600C2FF9C5525A6FF3316545A3677E7.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box10{
            background-image: url(./img/5AA680D87DE7F6C7AE9BE298A628E572.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box11{
            background-image: url(./img/620EB34893F45C1650F04052124FE866.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }
        .box12{
            background-image: url(./img/69085028EED73F670272A8DF692F7C9C.jpg);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover; 
        }

        .min{
            width: 100px;
            height: 100px;
            background-color: bisque;

            /*定位*/
            position: absolute;
            left: 50%;
            top: 50%;

            margin-left: -50px;
            margin-top: -50px;

        }
        audio{
            width: 400px;
            height: 20px;
            position: absolute;
        }
        #lin{
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
    <script src="vue.js"></script>

    <div id="app">

    <div class="box">
        <div class="item box1" v-bind:style="{'transform':tran1}" ></div>
        <div class="item box2" v-bind:style="{'transform':tran2}" ></div>
        <div class="item box3" v-bind:style="{'transform':tran3}" ></div>
        <div class="item box4" v-bind:style="{'transform':tran4}" ></div>
        <div class="item box5" v-bind:style="{'transform':tran5}" ></div>
        <div class="item box6" v-bind:style="{'transform':tran6}"></div>

        <div class="min box7"   v-bind:style="{'transform':tran7}" ></div>
        <div class="min box8"   v-bind:style="{'transform':tran8}"></div>
        <div class="min box9"   v-bind:style="{'transform':tran9}"></div>
        <div class="min box10"   v-bind:style="{'transform':tran10}"></div>
        <div class="min box11"   v-bind:style="{'transform':tran11}"></div>
        <div class="min box12"   v-bind:style="{'transform':tran12}"></div>
    </div>
    <div id="lin">
        <audio controls="controls" autoplay>
            <source src="周杰伦 - 七里香 (悲伤版).mp3" type="audio/mpeg">
            您的浏览器不支持MP3
        </audio>
    </div>
</div>
    <script>
        var vm = new Vue({
            el:"#app",
            data:{

                tran1:"translateZ(100px)",
                tran2:"translateZ(-100px)",
                tran3:"rotateY(-90deg) translateZ(100px)" ,
                tran4:"rotateY(90deg) translateZ(100px)" ,
                tran5:"rotateX(90deg) translateZ(100px)" ,
                tran6:"rotateX(-90deg) translateZ(100px)" ,

                tran7:"translateZ(50px)",
                tran8:"translateZ(-50px)",
                tran9:"rotateY(-90deg) translateZ(50px)" ,
                tran10:"rotateY(90deg) translateZ(50px)" ,
                tran11:"rotateX(90deg) translateZ(50px)" ,
                tran12:"rotateX(-90deg) translateZ(50px)" ,
            },


        });
    </script>
</body>
</html>